body
	font-family: 'Open Sans', sans-serif	
	#lp
		margin: 0 auto
		width: 1000px
		header
			height: 124px
			background-color: #f8f8f8
			#main-logo
				float: left
				margin-left: 35px
			#header-contact
				float: right
				padding: 26px 10px 0px 0px
				font-weight: bold
				line-height: 1.2em
		article
			#hero
				background: url("../img/hero.jpg") left top no-repeat
				width: 1000px
				height: 873px
				color: #f6f5db
				#hero-title	
					padding: 10px 0px 0px 20px

					h1
						font-size: 37.17pt
					h2
						font-size: 21.16pt
				#hero-form
					background: url("../img/register-bg.png")
					float: right
					width: 401px
					height: 625px
					margin: 14px 20px 0 auto

					#form-title
						text-align: center
						width: 100%
						margin-top: 20px
						line-height: 2.3em
						h1
							font-size: 27pt
						h2
							font-size: 21pt
						span
							text-decoration: underline

					form
						display: inline-block
						margin: 10px 0 0 39px
						width: 100%
						input
							-webkit-border-radius: 3px
							-moz-border-radius: 3px
							border-radius: 3px
							padding: 5px
							width: 80%
						label
							padding: 13px 0 7px 0
							display: inline-block
						.checkbox
							font-size: 8pt
							text-align: center
							margin-left: -70px
							text-transform: uppercase
							input
								width: 12px
							label
								padding-left: 27px
						button
							background-color: #eb2227
							-webkit-border-radius: 3px
							-moz-border-radius: 3px
							border-radius: 3px
							border: 0px
							color: #fff
							padding: 5px
							height: 51px
							font-size: 17.63pt
							margin-left: 15px
							margin-top: 15px
							width: 75%

							&:hover
								cursor: pointer

			#location-time
				background: url("../img/info.jpg") left bottom no-repeat
				padding: 10px
				#date-cell
					float: left
					margin-right: 40px
				#location-copy
					float: left
				#map
					float: right
	footer
		background-color: #807f83
		p, .fine-print
			color: #fff
			font-size: 12px
			padding: 10px 10px 10px 10px
		#sponsors
			clear: both
			background-color: #e6e5e9
			span
				font-size: 10pt
				margin-top: 25px
				margin-left: 12px
				margin-right: 18px
			span, p
				float: left
				display: inline-block
				color: #807f83
			#sponsor-logos
				float: left
				height: 68px
				
				img
					float: left
					padding: 12px 8px
			p
				width: 55%
.red
	color: #eb2227
.clear
	clear: both